<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>Home page</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        background-color: rgb(190, 187, 187);
      }
       /* NAV BAR*/  
        ul{
            background-color: black;
            padding: 10px;
        }
        .ptag{
            margin-right: 75%;
            color: orange;
            font-weight: 750;
            font-size: x-large;
        }
        .nav-item a{
            color: orange;
            font-size: 20px;
        }
        .nav-item .aa{
            color: white;
            font-size: 20px;
        }
        .image{
          width: 70px;
          height: 60px;
          border-radius: 50%;
        }
      .secimg{
        width: 100%;
     
      }
        /*images*/ 
        .black{
        width: 100%;
        height: 75vh;
        background-color: rgb(230, 154, 83);
         
        }  
    #one img{
        float: left;
        margin: 2%;
    }
    .fourimg{
      display: flex;
      width: 40%;
      padding-left: 8%;
    }
    @media  (max-width:600px) {
   .black{
    width:100% ;
    height: 30vh;
  }
}
      
    </style>
</head>
<body>
     
    <ul class="nav justify-content-end">
      
        <p class="ptag"> <img class="image" src="https://e7.pngegg.com/pngimages/232/1010/png-clipart-sporting-goods-graphy-dumbbell-icon-text-hand.png" alt="">GYM FITNESS SITE</p>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Packages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Exercise</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled aa">Supplements</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled aa">Training</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled aa">Weight</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled aa">Contact Us</a>
        </li>
      </ul>
      <!-- background img-->
      <img class="secimg" src="https://t3.ftcdn.net/jpg/04/29/35/62/360_F_429356296_CVQ5LkC6Pl55kUNLqLisVKgTw9vjyif1.jpg" class="img-fluid" alt="...">


      <span class="placeholder col-12 placeholder-lg"></span>
      <span class="placeholder col-12"></span>
      <span class="placeholder col-12 placeholder-sm"></span>

       <!-- discription-->
<div class="row g-0 bg-body-secondary position-relative box">
  <div class="col-md-6 mb-md-0 p-md-4">
    <img src="https://cdn.pixabay.com/photo/2017/08/07/14/02/man-2604149_1280.jpg" class="w-100" alt="...">
  </div>
  <div class="col-md-6 p-4 ps-md-0">
    <h1 style="font-weight: bolder;" class="mt-0">GYM FITNESS</h1>
    <p>GYM FITNESS the best gym in Karachi is dedicated to pushing you out of your comfort zone into the ‘feel-fantastic’ zone.</p>
    <P style="color: rgb(145, 99, 15);">GYM FITNESS is the best gym in Karachi and lifestyle fitness facility that incorporates cutting edge technology enabled training equipment targeting Strength, Cardio, HIIT, Functional Fit and Aerobics.</P>
    <p >The gym is managed by a top notch team of health and fitness gurus who are part of Atmosphere Training and Consulting team. These qualified trainers will devise a work-out regime perfectly suited to your lifestyle, yet, that will push you beyond limits that you never imagined possible.</p>
    <p  style="color: rgb(145, 99, 15);">Watch your body feel stimulus that its never felt before; tone muscles you never knew existed; go that extra mile to keep seeking your true potential.</p> 
  </div>
</div>
  <!--pics -->
<div class="black">
  <div id="one">
    <img class="fourimg" src="/gym pics/boxing.jpg"  alt="" >
    <img class="fourimg" src="/gym pics/cardio.jpg" alt="">
    <img class="fourimg" src="/gym pics/studio.jpg" alt="">
    <img class="fourimg" src="/gym pics/strength.jpg" alt="">
  </div>
  





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

</body>
</html>